"Resource/UI/HudPlayerHealth.res"
{	
		"Background2"
			{
				"ControlName"		"CircularProgressBar"
				"fieldName"		"Background2"
				xpos						0
				ypos					0
				"zpos"			"9000"
				"wide"			"34"
				"tall"			"34"
				"visible"		"1"
				"enabled"		"1"
				"variable"		"health"
				"fg_image"		"replay/thumbnails/luz_sticker"
				"bg_image"		"replay/thumbnails/null"
				"fgcolor_override"	"255 255 255 255"
				"bgcolor_override"	"255 255 255 255"
				"scaleImage"		"1"		
	}	
	"Healthcrossicon"
	{
		"wide"			"0"
	}
	"Healthcrossicon2"
	{
		"wide"			"0"
	}
	"HealthcrossiconOverheal"
	{
		"wide"			"0"
	}	
}	