Scheme
{
	Colors
	{	
	"Theme1"	"245 238 230 255"
	}	
	Fonts
	{ 	

"Journal25"
{
"1"
{
"name""Journal-jofreproblem_fix1"
"tall""25"
"antialias""1"
}
}
"Journal30"
{
"1"
{
"name""Journal-jofreproblem_fix1"
"tall""30"
"antialias""1"
}
}
"Journal38"
{
"1"
{
"name""Journal-jofreproblem_fix1"
"tall""38"
"antialias""1"
}
}
"Journal42"
{
"1"
{
"name""Journal-jofreproblem_fix1"
"tall""42"
"antialias""1"
}
}
"Journal30_Blur"
{
"1"
{
"name""Journal-jofreproblem_fix1"
"tall""30"
"antialias""1"
"blur"	"2"
}
}			
	
		"NewIcons12Blur" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"12"		
				"antialias"			"1"
				"blur"	"2"
			}
		}			

		"Journal20" 
		{
			"1"
			{
				"name"				"Journal-jofreproblem_fix1"
				"tall"				"20"		
				"antialias"			"1"
			}
		}	
		"Journal22" 
		{
			"1"
			{
				"name"				"Journal-jofreproblem_fix1"
				"tall"				"22"		
				"antialias"			"1"
			}
		}	
		"Journal24" 
		{
			"1"
			{
				"name"				"Journal-jofreproblem_fix1"
				"tall"				"24"		
				"antialias"			"1"
			}
		}	
	
		"Journal35" 
		{
			"1"
			{
				"name"				"Journal-jofreproblem_fix1"
				"tall"				"35"		
				"antialias"			"1"
			}
		}	
		"Journal35blur" 
		{
			"1"
			{
				"name"				"Journal-jofreproblem_fix1"
				"tall"				"35"		
				"antialias"			"1"
				"blur"		"2"
			}
		}	
		"Journal40" 
		{
			"1"
			{
				"name"				"Journal-jofreproblem_fix1"
				"tall"				"40"		
				"antialias"			"1"
			}
		}	
		"Journal40blur" 
		{
			"1"
			{
				"name"				"Journal-jofreproblem_fix1"
				"tall"				"40"		
				"antialias"			"1"
				"blur"		"2"
			}
		}												
	}
	Borders
	{	
		Theme2
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "245 245 245 255"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color"  "245 245 245 255"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "245 245 245 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color"  "245 245 245 255"
					"offset" "0 0"
				}
			}
		}			
	}	
}
